# angular-jvm

./: .gitignore  Makefile  pom.xml
natives/: .project
natives/headers/: com_gabrielaraujo_angular_Main.h  com_gabrielaraujo_angular_controller_NgControllerBootstrap.h
natives/src/: replace_variable_ocurrencies.cpp
src/main/java/com/gabrielaraujo/angular/: Main.java  NgBootstrap.java
src/main/java/com/gabrielaraujo/angular/controller/: NgController.java  NgControllerBootstrap.java  NgPath.java  NgResource.java  NgResponse.java
src/main/resources/: index.ng
